{
    "configurations": [
        {
            "type": "cppvsdbg",
            "request": "launch",
            "name": "run regshot_cli",
            "program": "${workspaceFolder}\\target\\debug\\regshot_cli.exe",
            "args": [],
            "cwd": "${workspaceFolder}",
            "sourceFileMap": {},
            "env": {
                "RUST_BACKTRACE": "short",
                "ALLUSERSPROFILE": "C:\\ProgramData",
                "APPDATA": "C:\\Users\\Henk\\AppData\\Roaming",
                "APPLICATION_INSIGHTS_NO_DIAGNOSTIC_CHANNEL": "true",
                "AZ_ENABLED": "False",
                "ChocolateyInstall": "C:\\ProgramData\\chocolatey",
                "ChocolateyLastPathUpdate": "132505936980302099",
                "CHROME_CRASHPAD_PIPE_NAME": "\\\\.\\pipe\\crashpad_11956_GIUZKCSICMEYBIGJ",
                "COLORTERM": "truecolor",
                "CommonProgramFiles": "C:\\Program Files\\Common Files",
                "CommonProgramFiles(x86)": "C:\\Program Files (x86)\\Common Files",
                "CommonProgramW6432": "C:\\Program Files\\Common Files",
                "COMPUTERNAME": "HHO-AMD",
                "ComSpec": "C:\\WINDOWS\\system32\\cmd.exe",
                "CONDA_PROMPT_MODIFIER": "False",
                "DriverData": "C:\\Windows\\System32\\Drivers\\DriverData",
                "ELECTRON_NO_ATTACH_CONSOLE": "1",
                "ELECTRON_RUN_AS_NODE": "1",
                "GIT_ASKPASS": "c:\\Program Files\\Microsoft VS Code\\resources\\app\\extensions\\git\\dist\\askpass.sh",
                "HOMEDRIVE": "C:",
                "HOMEPATH": "\\Users\\Henk",
                "LANG": "en_US.UTF-8",
                "LOCALAPPDATA": "C:\\Users\\Henk\\AppData\\Local",
                "LOGONSERVER": "\\\\HHO-AMD",
                "NUMBER_OF_PROCESSORS": "8",
                "OneDrive": "C:\\Users\\Henk\\OneDrive",
                "OneDriveConsumer": "C:\\Users\\Henk\\OneDrive",
                "ORIGINAL_XDG_CURRENT_DESKTOP": "undefined",
                "OS": "Windows_NT",
                "Path": "C:\\Program Files\\PowerShell\\7;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\ProgramData\\chocolatey\\bin;C:\\Program Files\\Git\\cmd;C:\\Program Files\\Microsoft VS Code\\bin;C:\\Exercism;C:\\Program Files\\dotnet\\;C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance Toolkit\\;C:\\Program Files\\PowerShell\\7\\;C:\\Users\\Henk\\.cargo\\bin;C:\\Users\\Henk\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Henk\\.dotnet\\tools",
                "PATHEXT": ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.CPL",
                "POSH_GIT_ENABLED": "False",
                "POWERLINE_COMMAND": "oh-my-posh",
                "POWERSHELL_DISTRIBUTION_CHANNEL": "MSI:Windows 10 Enterprise",
                "PROCESSOR_ARCHITECTURE": "AMD64",
                "PROCESSOR_IDENTIFIER": "AMD64 Family 23 Model 24 Stepping 1, AuthenticAMD",
                "PROCESSOR_LEVEL": "23",
                "PROCESSOR_REVISION": "1801",
                "ProgramData": "C:\\ProgramData",
                "ProgramFiles": "C:\\Program Files",
                "ProgramFiles(x86)": "C:\\Program Files (x86)",
                "ProgramW6432": "C:\\Program Files",
                "PROMPT": "$P$G",
                "PSModulePath": "C:\\Users\\Henk\\Documents\\PowerShell\\Modules;C:\\Program Files\\PowerShell\\Modules;c:\\program files\\powershell\\7\\Modules;C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules",
                "PUBLIC": "C:\\Users\\Public",
                "SRFPROG": "C:\\Program Files (x86)\\Texas Instruments\\SmartRF Tools\\Flash Programmer\\bin",
                "SystemDrive": "C:",
                "SystemRoot": "C:\\WINDOWS",
                "TEMP": "C:\\Users\\Henk\\AppData\\Local\\Temp",
                "TERM_PROGRAM": "vscode",
                "TERM_PROGRAM_VERSION": "1.62.3",
                "TMP": "C:\\Users\\Henk\\AppData\\Local\\Temp",
                "USERDOMAIN": "HHO-AMD",
                "USERDOMAIN_ROAMINGPROFILE": "HHO-AMD",
                "USERNAME": "Henk",
                "USERPROFILE": "C:\\Users\\Henk",
                "VSCODE_AMD_ENTRYPOINT": "vs/workbench/services/extensions/node/extensionHostProcess",
                "VSCODE_CLI": "1",
                "VSCODE_CODE_CACHE_PATH": "C:\\Users\\Henk\\AppData\\Roaming\\Code\\CachedData\\ccbaa2d27e38e5afa3e5c21c1c7bef4657064247",
                "VSCODE_CWD": "C:\\Rust\\regshot_cli",
                "VSCODE_GIT_ASKPASS_EXTRA_ARGS": "--ms-enable-electron-run-as-node",
                "VSCODE_GIT_ASKPASS_MAIN": "c:\\Program Files\\Microsoft VS Code\\resources\\app\\extensions\\git\\dist\\askpass-main.js",
                "VSCODE_GIT_ASKPASS_NODE": "C:\\Program Files\\Microsoft VS Code\\Code.exe",
                "VSCODE_GIT_IPC_HANDLE": "\\\\.\\pipe\\vscode-git-bc5153c016-sock",
                "VSCODE_HANDLES_UNCAUGHT_ERRORS": "true",
                "VSCODE_IPC_HOOK": "\\\\.\\pipe\\861f76d636b2ede88084ccc54ae0b8cd-1.62.3-main-sock",
                "VSCODE_IPC_HOOK_EXTHOST": "\\\\.\\pipe\\vscode-ipc-d79b0493-3937-4478-9303-b0594968754c-sock",
                "VSCODE_LOG_NATIVE": "false",
                "VSCODE_LOG_STACK": "false",
                "VSCODE_NLS_CONFIG": "{\"locale\":\"en-us\",\"availableLanguages\":{},\"_languagePackSupport\":true}",
                "VSCODE_PID": "11956",
                "VSCODE_PIPE_LOGGING": "true",
                "VSCODE_VERBOSE_LOGGING": "true",
                "windir": "C:\\WINDOWS",
                "WSLENV": "WT_SESSION::WT_PROFILE_ID",
                "WT_PROFILE_ID": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
                "WT_SESSION": "c58805fc-3dcd-47b6-a963-ebc488600137"
            }
        }
    ]
}